# microservice-user-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/xxz/user/: UserApplication.java
src/main/java/org/xxz/user/controller/: HomeController.java
src/main/resources/: application.yml  logback.xml
